﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "Game\Game.vcxproj", "{2EC0282D-44AF-484F-869D-7E515EB0C4E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}"
EndProjectx
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Debug|x64.ActiveCfg = Debug|x64
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Debug|x64.Build.0 = Debug|x64
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Debug|x86.ActiveCfg = Debug|Win32
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Debug|x86.Build.0 = Debug|Win32
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Release|x64.ActiveCfg = Release|x64
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Release|x64.Build.0 = Release|x64
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Release|x86.ActiveCfg = Release|Win32
		{D1E9BDEC-B85B-4C9A-A855-8F754AB27D40}.Release|x86.Build.0 = Release|Win32
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Debug|x64.ActiveCfg = Debug|x64
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Debug|x64.Build.0 = Debug|x64
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Debug|x86.ActiveCfg = Debug|Win32
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Debug|x86.Build.0 = Debug|Win32
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Release|x64.ActiveCfg = Release|x64
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Release|x64.Build.0 = Release|x64
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Release|x86.ActiveCfg = Release|Win32
		{2EC0282D-44AF-484F-869D-7E515EB0C4E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCA40484-77DA-48BE-81EF-FC59651454F4}
	EndGlobalSection
EndGlobal
